upstream backend {
    server web:8000;
}

server {
    listen 80;
    proxy_read_timeout 900;
    proxy_connect_timeout 900;
    proxy_send_timeout 900; 
    location / {
        proxy_pass http://backend;
    }
}